<!DOCTYPE html>
<html>

<head>
  <title>PokeCRUD</title>
  <meta charset="UTF-8" />
  <script defer src="src/index.js"></script>
  <link rel="stylesheet" href="src/styles.css" />
</head>

<body>
  <main class="container">
    <h1 class="title">PokeCRUD</h1>
    <form class="poke-form">
      <label>
        Name:
        <input type="text" name="name" required />
      </label>
      <label>
        Image URL:
        <input type="text" name="image" required />
      </label>
      <input type="submit" value="Add Pokémon" />
      <div class="demoImages">
        <h3>Demo Image URLs to for you to use:</h3>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/sprigatito/pokemon-sprigatito.webp</p>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/quaxly/pokemon-quaxly.webp</p>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/armarouge/pokemon-armarouge.webp</p>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/armarouge/pokemon-armarouge.webp</p>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/cyclizar/pokemon-cyclizar.webp</p>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/fidough/pokemon-fidough.webp</p>
        <p>https://scarletviolet.pokemon.com/_images/pokemon/lechonk/pokemon-lechonk.webp</p>
        <p>https://scarletviolet.pokemon.com/en-us/pokemon/pawmi/</p>
      </div>
    </form>
    <ul class="poke-list"></ul>
  </main>
</body>

</html>